# TelegramGPTIntegration

./: .gitignore  README.md  pom.xml
.github/workflows/: master_telegram-gpt-integration-backend.yml
frontend/src/: App.js
frontend/src/components/: ChatMessage.js  ClientPage.js  ClientProfile.js  Clients.js  Footer.js  Header.js  Home.js  Login.js  MessageInput.js  Register.js  Welcome.js  authService.js
frontend/src/styles/: ChatMessage.css  ClientPage.css  ClientProfile.css  Footer.css  Header.css  Login.css  Register.css  Welcome.css
src/main/java/ua/dtsebulia/telegramgptintegration/: TelegramGptIntegrationApplication.java
src/main/java/ua/dtsebulia/telegramgptintegration/gpt/config/: GPTConfig.java
src/main/java/ua/dtsebulia/telegramgptintegration/gpt/controller/: GPTController.java
src/main/java/ua/dtsebulia/telegramgptintegration/gpt/dto/: Message.java  Request.java  Response.java
src/main/java/ua/dtsebulia/telegramgptintegration/telegram/: TelegramBot.java  TelegramConfig.java  TelegramInitializer.java
src/main/java/ua/dtsebulia/telegramgptintegration/telegram/bot/: TelegramBot.java  TelegramConfig.java  TelegramInitializer.java
src/main/java/ua/dtsebulia/telegramgptintegration/telegram/client/controller/: ChatLogController.java  ClientController.java
src/main/java/ua/dtsebulia/telegramgptintegration/telegram/client/exception/: ClientNotFoundException.java
src/main/java/ua/dtsebulia/telegramgptintegration/telegram/client/model/: ChatLog.java  Client.java  MessageToClient.java
src/main/java/ua/dtsebulia/telegramgptintegration/telegram/client/repository/: ChatLogRepository.java  ClientRepository.java
src/main/java/ua/dtsebulia/telegramgptintegration/telegram/client/service/: ChatLogService.java  ClientService.java
src/main/java/ua/dtsebulia/telegramgptintegration/user/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/ua/dtsebulia/telegramgptintegration/user/exception/: ErrorResponse.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/ua/dtsebulia/telegramgptintegration/user/model/: Role.java  User.java  UserRepository.java
src/main/java/ua/dtsebulia/telegramgptintegration/user/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/ua/dtsebulia/telegramgptintegration/user/token/: Token.java  TokenRepository.java  TokenType.java
src/main/resources/: application.properties  env.properties
