spring.config.import=classpath:env.properties

bot.name=${BOT.NAME}
bot.token=${BOT.TOKEN}
gpt.model=${GPT.MODEL}
gpt.key=${GPT.KEY}
gpt.url=${GPT.URL}

spring.datasource.url=${DATABASE.URL}
spring.datasource.username=${DATABASE.USERNAME}
spring.datasource.password=${DATABASE.PASSWORD}
spring.datasource.driver-class-name=${DATABASE.DRIVER}
spring.jpa.hibernate.ddl-auto=${DATABASE.DDL}